# grandMom

./: build.gradle  settings.gradle
DB DDL/: address.txt  cart.txt  order_item.txt  orders.txt  payment.txt  product.txt  product_image.txt  product_option.txt  refresh_token.txt  users.txt  전체 createTable.txt
exampleData/: product.sql  product_202601062246.sql  product_category.sql  product_category_202601072225.sql  product_image.sql  product_image_202601072227.sql  product_option.sql  전체 data insert문.sql
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ProductOptionMapper.xml
src/main/resources/mapper/auth/: RefreshTokenMapper.xml
src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml  ProductOptionMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
개발 메모장/: 250103 상품옵션테이블 추가로 수정해야할 테이블 create문.txt  251213웹훅검증 메소드 구조 변경할것들.txt  251214cutomData가 웹훅 payload에 없는 문제.txt  251215결제파라미터에 orderId 안나오는문제 시도해본것.txt  260212환불 전략.txt  nextconfigts  verifyWebhookSignature.txt  그랜맘 수정할 테이블구조 250106.txt  웹훅 반환 정리.txt  웹훅시그니처 검증 해결도와준 블로그주소.txt  커밋메세지 컨벤션.txt
개발 메모장/TODO/: 250107 todo.txt  260113(화) TODO.txt  260114(수) TODO.txt  260223(월) TODO.txt  260322 TODO.txt
개발 메모장/학습/: 251226 트랜잭션 범위를 최소화하여 DB커넥션 점유를 줄임.txt  260212throw exception.txt  Base + UseCase DTO 구조.txt  JPA 주요개념.txt  mybatis JPA 혼용 주의사항.txt  mybatis TypeHandler.txt  정적 팩토리 메소드.txt  직렬화 역직렬화.txt
(+162 files in other folders)
